{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=otpservice;",
    "TextLocaleApiKey": "fXHYhJXUUx8-QBzRD4BkZI9PPrD7rAkJnuHgNZfzoD"
  },
  "whitelisted": {
    "numbers": "$WHITELISTED_NUMBERS"
  },
  "expiryInMinutes": 5,
  "UseGatewaySmsClient": false,
  "SmsService": {
    "ClientId": "c29tZVJhbmRvbVZhbHVlCg==",
    "ClientSecret": "c29tZVJhbmRvbVZhbHVlCg==",
    "tokenApi": "c29tZVJhbmRvbVZhbHVlCg==",
    "SmsApi": "c29tZVJhbmRvbVZhbHVlCg=="
  },
  "D7SmsService": {
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoLWJhY2tlbmQ6YXBwIiwic3ViIjoiYTAwNWE5ZTItNWYyNS00ZWEzLTk5YjctYjVjNjNlODI3Y2I0In0.oijMzuzBgw9cVFluNI-W0kPtQ4GXPxYWPb2FVbJbxb0",
    "Channel": "sms"
  },
  "IdName" : "consent manager ID"
}
